*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
}
.main{
    background-image: url(./back.png);
    width: 100vw;
    height: 800px;
    background-repeat: no-repeat;
    background-size: cover;
}
.header{
    width: 100vw;
    height: 60px;
    margin: 0 auto;
    background-color: #fff;
}
.header_m{
    width: 80%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}

.sub{
    width: 414px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.sub1{
    width: 300px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
#sel{
    height: 30px;
    color: #536DFD;
    border: 1px solid rgba(0, 0, 0, 0.132);
    border-radius: 4px;
}
#ect{
    opacity: 0.3;
    width: 90px;
    height: 30px;
}
.enter_btn{
    width: 97px;
    height: 28px;
    background-color: #536DFD;
    border: 2px solid #536DFD;
}
.cards{
    width: 80vw;
    height: 500px;
    /* border: 2px solid rgb(0, 0, 0); */
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0 auto;
} 
.text{
    width: 48vw;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}
.text1{
    width: 48vw;
    height: 450px;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    margin-top: 100px;
}
.text_p{
    width: 47vw;
}
#text_p{
    color: #fff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 3vw;
    margin-top: 100px;
}
#text_p2{
    color: #fff;
    font-size: 1.5vw;
    margin-top: 10px;
}
.input{
    width: 32vw;
    height: 60px;
    position: relative;
}
.text_input{
    width: 32vw;
    height: 60px;
    margin-top: 40px;
    /* margin-left: 100px; */
    /* position: relative; */
    font-size: 1.5vw;
}
.text_input::placeholder{
    color: rgb(0, 0, 0);
    padding-left: 30px;
    opacity: 0.5;
    height: 70px;
    font-size: 1.5vw;
}
.fa-magnifying-glass{
    position: absolute;
    font-size: 28px;
    color: black;
    right: 23px;
    top: 58px;
    opacity: 0.3;
}
.text_card{
    width: 400px;
    height: 180px; 
    margin-left: 50px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}
.text_card4{
    width: 400px;
    height: 180px; 
    margin-left: 50px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}
.text_card2{
    width: 400px;
    height: 180px; 
    margin-left: 50px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}
.text_card3{
    width: 400px;
    height: 180px; 
    margin-left: -20px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}
.mark1{
    width: 390px;
    height: 85px;
    /* border: 2px solid #536DFD; */
    display: flex;
    /* justify-content: space-evenly; */
    align-items: center;
}
.mark{
    width: 390px;
    height: 85px;
    /* border: 2px solid #536DFD; */
    display: flex;
    justify-content: space-between;
    
}
.Marketing{
    width: 80px;
    height: 30px;
    background-color: yellow;
    border: 2px solid yellow;
    margin-top: 20px;
    margin-left: 30px;
    color: black;
}
.mark-p{
    font-size: 26px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 20px;
    margin-right: 30px;
}
.mark1 img{
    margin-top: 10px;
}
.mark1_img{
    margin-left: 90px;
}
.mark1_p{
    margin-left: 30px;
}
.mark1_p{
    margin-left: 35px;
}
.text_card2{
    margin-top: 200px;
    margin-left: -320px;
}
.text_card4{
    margin-top: 200px;
    margin-left: -300px;
}
.sayt{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.sayt_p{
    width: 80vw;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.sayt_p p{
    font-size: 30px;
}
.sayt2{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.sayt_img{
    width: 95vw;
    height: 420px;
    display: flex;
    justify-content: space-evenly;
    /* border: 2px solid black; */
}
.sayt_kurs{
    width: 70vw;
    height: 430px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 2px solid black; */
    margin: 0 auto;
}
.sayt_img1{
    width: 540px;
    height: 400px;
    background-color: rgb(216, 212, 212);
}
.card_img p{
    font-size: 24px;
    margin-top: 10px;
    margin-left: 30px;
}
.card_img7{
    margin-left: 30px;
    margin-top: 10px;
}
.card_num{
    width: 530px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.buy{
    width: 176px;
    height: 90px;
    /* border: 2px solid rgb(255, 0, 0); */
}
.dizayn{
    width: 350px;
    height: 400px;
    /* border: 2px solid red; */
    background-color: rgb(216, 212, 212);
}
.dizayn2{
    width: 350px;
    height: 400px;
    /* border: 2px solid red; */
    background-color: rgb(216, 212, 212);
}
.dizayn3{
    width: 350px;
    height: 400px;
    /* border: 2px solid red; */
    background-color: rgb(216, 212, 212);
}
.ris{
    width: 350px;
    height: 195px;
    background-image: url(./image\ 2.png);
}
.narh{
    width: 350px;
    height: 100px;
    /* border: 2px solid greenyellow; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}